{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
        <li>
            📂 <span style="font-family:'Dovemayo_gothic';">전체 글 수 {{sum}} 개</style> 
        </li>

        <li>
            <span class="nav__sub-title">Unity</span> 
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Go Unity" %}
                            <li><a href="/categories/go-unity" class=""> Unity Go ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Sparta Unity" %}
                            <li><a href="/categories/sparta" class=""> Unity Sparta ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Clicker Unity" %}
                            <li><a href="/categories/class-clicker" class=""> Unity Clicker ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Class VamSurLike" %}
                            <li><a href="/categories/class-vamsurlike" class=""> Unity 뱀서라이크 강의 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "MeMo Unity" %}
                            <li><a href="/categories/memo-unity" class=""> Unity 메모장 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Design Pattern" %}
                            <li><a href="/categories/designpattern" class=""> Unity 디자인패턴 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Data Structure" %}
                            <li><a href="/categories/datastructure" class=""> 자료구조 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Math" %}
                            <li><a href="/categories/math" class=""> 게임 수학 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                

            <span class="nav__sub-title">Unity Game</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "My Unity" %}
                            <li><a href="/categories/myunitygame" class=""> My Unity ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Retro Game" %}
                            <li><a href="/categories/retro-game" class=""> Retro Game ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Sparta Game" %}
                            <li><a href="/categories/sparta-game" class=""> Sparta Game ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            
            <span class="nav__sub-title">TIL</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Til" %}
                            <li><a href="/categories/til" class=""> TIL ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>   

            <span class="nav__sub-title">Sparta Bcamp</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Sparta C Sharp" %}
                            <li><a href="/categories/sparta-csharp" class=""> C# ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>   
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Algorithm" %}
                            <li><a href="/categories/algorithm" class=""> Algorithm ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul> 
                
            <span class="nav__sub-title">Etc</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "MarkDown" %}
                            <li><a href="/categories/markdown" class=""> MarkDown ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Blog" %}
                            <li><a href="/categories/blog" class=""> Blog ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Memo" %}
                            <li><a href="/categories/memo" class=""> Memo ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Program" %}
                            <li><a href="/categories/program" class=""> Program ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Book" %}
                            <li><a href="/categories/book" class=""> Book ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Info" %}
                            <li><a href="/categories/info" class=""> 궁금(Info), 생각정리 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                
                
            <!-- <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Book" %}
                        <li><a href="/categories/book" class=""> Book ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> -->
            <!-- <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Memo" %}
                        <li><a href="/categories/memo" class=""> Memo ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> -->

      </li>
  </ul>
</nav>